# server-as-a-function-webinar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HelloHttp4k/: IDEAS.md  README.md  build.gradle  gradle.properties
HelloHttp4k-basic/: README.md  build.gradle
HelloHttp4k-basic/src/main/kotlin/com/example/: FindPokemon.kt  Pokemon4k.kt  PokemonApi.kt
HelloHttp4k-basic/src/test/kotlin/: Main.kt
HelloHttp4k-complete/: README.md  build.gradle  gradle.properties  settings.gradle
HelloHttp4k-complete/src/main/kotlin/com/example/: Debug.kt  FindAllWithPrefix.kt  Pokemon4k.kt  PokemonClient.kt  RealPokemonApi.kt
HelloHttp4k-complete/src/test/kotlin/com/example/: DebugTest.kt  FakePokemonApi.kt  FindAllWithPrefixKtTest.kt  HelloHttp4k.kt  Pokemon4kTests.kt  PokemonClientContract.kt
HelloHttp4k-complete/src/test/resources/com/example/: Pokemon4k_ApprovalTest.find all pokemon with prefix.approved
HelloHttp4k-hotwire/: README.md  build.gradle
HelloHttp4k-hotwire/src/main/kotlin/com/example/: FindAllWithPrefix.kt  FindPokemon.kt  Index.kt  Pokemon4k.kt  SelectingViewModelRenderers.kt  Time.kt
HelloHttp4k-hotwire/src/main/resources/com/example/: Index.html  ListView.turbo-stream.html  PokemonList.turbo-stream.html  Time.turbo-stream.html
HelloHttp4k-hotwire/src/main/resources/public/stylesheets/: main.css
HelloHttp4k-hotwire/src/test/kotlin/com/example/: HelloHttp4k.kt
HelloHttp4k-oauth/: README.md  build.gradle
HelloHttp4k-oauth/src/main/kotlin/com/example/: Debug.kt  FindAllWithPrefix.kt  Pokemon4k.kt  PokemonClient.kt  RealGitHub.kt  RealPokemonApi.kt  SecuredPokemon4kApi.kt
HelloHttp4k-oauth/src/test/kotlin/com/example/: HelloHttp4k.kt
HelloHttp4k-serverless-aws/: Pulumi.yaml  README.md  build.gradle  deploy.sh  index.ts  package-lock.json  package.json
HelloHttp4k-serverless-aws/src/main/kotlin/com/example/: FindAllWithPrefix.kt  Pokemon4k.kt  RealPokemonApi.kt
HelloHttp4k-serverless-aws/src/test/kotlin/: Main.kt
HelloHttp4k-serverless-aws/src/test/kotlin/com/example/: HelloHttp4k.kt
HelloHttp4k-serverless-graal/: Pulumi.graalvm.yaml  Pulumi.yaml  README.md  build.gradle  deploy.sh  destroy.sh  gradle.properties  index.ts  package-lock.json
HelloHttp4k-serverless-graal/src/main/kotlin/com/example/: FindAllWithPrefix.kt  FindPokemon.kt  Pokemon4k.kt  PokemonApi.kt  PokemonClient.kt  PokemonMoshi.kt
HelloHttp4k-serverless-graal/src/test/kotlin/: Main.kt
HelloHttp4k-serverless-graal/src/test/kotlin/com/example/: FakePokemonApi.kt
HelloHttp4k/src/main/kotlin/com/example/: HelloHttp4k.kt
HelloHttp4k/src/test/kotlin/com/example/: HelloHttp4kClient.kt  HelloHttp4kTest.kt
